apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {

	compile project.ext.springbootweb
	runtimeOnly project.ext.springdevtools
	
	compile project.ext.springbootjdbc

	compile project.ext.springbootjasypt
	
	compile project.ext.apachecommons
	compile project.ext.swagger
	compile project.ext.actuator
	
	compile project.ext.apachehttpcomponents
	compile project.ext.springJwt
	compile project.ext.oAuth2
	
    compile project.ext.jakb
    compile project.ext.jakbimpl
	
	implementation project(':comun:comun-dominio')
}